# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=whatsapp
DB_USER=user
DB_PASSWORD=password
DB_SSL=false

# This is for the postgres container
POSTGRES_DB=whatsapp
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Application Configuration
HTTP_PORT=8016
BAILEY_API_KEY=<baileys_secret_key_here>
